<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Newzzzy</title>

	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<ul class="news-list">
		<li>
			<div class="news-item">
				<div class="votes">
					<button class="up"><span></span></button>
					<p>12</p>
					<button class="down"><span></span></button>
				</div>
				<div class="content">
					<h2>Augmented reality gets sinister as Pokemon Go leads players to a real-life dead body and armed robbers</h2>
					<p>On July 8, a teenager in Wyoming was hunting for a Pokemon on a riverbank, but discovered a man’s corpse instead. Police have said the death “appears to be accidental” and the teenager, 19-year-old Shayla Wiggens, told CNN that she’ll continue to hunt for water Pokemon.</p>
					<footer>
						<p class="news-submitter">Submitted by <strong>Joanna Smith</strong> | <strong>10 comments</strong></p>
						<div class="cta">
							<button>Add Comment</button>
							<button>Edit</button>
						</div>
					</footer>
				</div>
			</div>
			<ul class="comments">
				<li>
					<form action="">
						<input type="text" value="Name">
						<textarea name="" id="" cols="30" rows="10">Comment</textarea>
						<input type="submit" value="Submit">
					</form>
				</li>
				<li>
					<p>As Britain steps out of European Union, there is a question hanging over the three million EU citizens living in the UK: “Now what?”</p>
					<strong>Kina Grannis</strong>
				</li>
				<li>
					<p>The alternative would be a “massive logistical exercise,” says Colin Yeo, a barrister specializing in immigration law.</p>
					<strong>Gina Karoupos</strong>
				</li>
			</ul>
		</li>
		<li>
			<div class="news-item">
				<div class="votes">
					<button class="up"><span></span></button>
					<p>81</p>
					<button class="down"><span></span></button>
				</div>
				<div class="content">
					<h2>India’s biggest fund manager watches soap and detergent sales, not GDP, while investing</h2>
					<p>A country’s GDP growth is a key indicator of the state of its economy, but India’s biggest fund manager has no time for it. For, S Naren, executive director and chief investment officer at ICICI Prudential Asset Management, has other things on mind.</p>
					<footer>
						<p class="news-submitter">Submitted by <strong>Madhura Karnik</strong> | <strong>12 comments</strong></p>
						<div class="cta">
							<button>Add Comment</button>
							<button>Edit</button>
						</div>
					</footer>
				</div>	
			</div>
		</li>
		<li>
			<div class="news-item">
				<div class="votes">
					<button class="up"><span></span></button>
					<p>33</p>
					<button class="down"><span></span></button>
				</div>
				<div class="content">
					<h2>After Brexit, what next for the three million EU citizens living in the UK?</h2>
					<p>The current post-referendum delay is “unfortunate,” says Sunder Katwala, director of identity and integration think-tank British Future. “The government put the campaign tactics of saying ‘nobody could know anything about Brexit’ over its good governance responsibilities to prepare for both possible [referendum] outcomes.”</p>
					<footer>
						<p class="news-submitter">Submitted by <strong>Marta Cooper</strong> | <strong>0 comments</strong></p>
						<div class="cta">
							<button>Add Comment</button>
							<button>Edit</button>
						</div>
					</footer>
				</div>
	
			</div>
		</li>

		<li class="placeholder">
			<strong>Add A News Item</strong>
		</li>
	</ul>
	<div class="add-news" style="display: none">
		<form action="">
			<input type="text" placeholder="News Title">
			<textarea name="" id="" cols="30" rows="10">Story</textarea>
			<input type="text" placeholder="Submitter">
			<footer>
				<input type="submit" value="Submit">
				<button>Cancel</button>	
			</footer>
		</form>
	</div>

	<script src="main.js"></script>
</body>
</html>